# spring2.2.1

./: pom.xml
src/main/java/hiber/: MainApp.java
src/main/java/hiber/config/: AppConfig.java
src/main/java/hiber/dao/: CarDao.java  CarDaoImpl.java  UserDao.java  UserDaoImp.java
src/main/java/hiber/model/: Car.java  User.java
src/main/java/hiber/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: db.properties
