<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.javamentor</groupId>
    <artifactId>spring-hibernate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.19</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>5.3.14</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.3.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
<build>
    <plugins>
    <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.23.0</version>
        <configuration>
            <!-- optional: limit format enforcement to just the files changed by this feature branch -->
            <ratchetFrom>origin/master</ratchetFrom>
            <formats>
                <!-- you can define as many formats as you want, each is independent -->
                <format>
                    <!-- define the files to apply to -->
                    <includes>
                        <include>*.md</include>
                        <include>.gitignore</include>
                    </includes>
                    <!-- define the steps to apply to those files -->
                    <trimTrailingWhitespace/>
                    <endWithNewline/>
                    <indent>
                        <tabs>true</tabs>
                        <spacesPerTab>4</spacesPerTab>
                    </indent>
                </format>
            </formats>
            <!-- define a language-specific format -->
            <java>
                <!-- no need to specify files, inferred automatically, but you can if you want -->

                <!-- apply a specific flavor of google-java-format and reflow long strings -->
                <googleJavaFormat>
                    <version>1.15.0</version>
                    <style>AOSP</style>
                    <reflowLongStrings>true</reflowLongStrings>
                </googleJavaFormat>

                <!-- make sure every file has the following copyright header.
                  optionally, Spotless can set copyright years by digging
                  through git history (see "license" section below) -->
                <licenseHeader>
                    <content>/* (C)2022 */</content>  <!-- or <file>${project.basedir}/license-header</file> -->
                </licenseHeader>
            </java>
        </configuration>
    </plugin>
</plugins>
</build>
</project>